apiVersion: v1
kind: Secret
metadata:
  name: postgres-user-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_DB: dockerdb1
  POSTGRES_USER: dockeruser1
  POSTGRES_PASSWORD: dockerpass1