apiVersion: v1
kind: Secret
metadata:
  name: postgres-post-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_DB: dockerdb2
  POSTGRES_USER: dockeruser2
  POSTGRES_PASSWORD: dockerpass2